<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        div {
            height: 200px;
            background-color: aqua;
        }
        #div1 {
            padding: 15px;
            margin: 10px 5px;
            padding :5px;
        }
        #div2 {
            border: 10px aqua solid;
            margin: 20px 15px 10px 5px;
            padding: 10px;
        }
        #div3 {
            border-top: 20px aqua solid;
            margin: 15px 10px 5px;
            padding: 15px;
        }
    </style>
</head>

<body>
    <div id="div1"></div>
    <div id="div2"></div>
    <div id="div3"></div>
</body>

</html>