<!DOCTYPE html>
<html lang="fr">
    <head>
        <title>Vive les usines</title>
		<meta charset="utf-8" />
		<style>
			h3 {
				color: pink;
			}
			p {
				color: pink;
			}
			li {
				color: pink;
			}
			table {
				color: pink;
			}
			a {
				color: pink;
			}

			h3, p, li, table, a {
				color: pink;
			}

			body {
				background-color:  #00ff00;
				width: 500px;
				margin:auto;
			}

			h2 {
				text-decoration: underline;
				font-weight: bold;
				font-style: italic;				
			}

			section {
				box-shadow: 
				-10px  /* gauche */
				10px   /* droite */
				20px   /* blur */
				#f0f;/* couleur du blur */
			}

			* {
				text-shadow: -1px 1px 3px #fff;
			}

			h1 {
				border: 1px solid black;
				border-radius: 10px;
			}

			html {
				background-image: url("img/dead-plant.jpg");
				background-repeat: repeat-x;
				background-repeat: repeat-y;
				background-repeat: no-repeat;
				background-size: cover;
			}

			table, th, td{
				border: 1px double black;
			}
			
		</style>
    </head>
    <body>
		<header>
			<h1>Longue vie aux usines polluantes!</h1>
			<nav>
				<ul>
					<li><a href="index.html">Accueil</a></li>
					<li><a href="top5.html">Top 5</a></li>
					<li><a href="contact.html">Contactez-nous</a></li>
				</ul>
			</nav>
		</header>
		<main>
			<h2>Where would you be without us ?</h2>

			<section>
				<h3>We are good for the environment</h3>
				<p>
					Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Maecenas porttitor congue massa. Fusce posuere, magna sed pulvinar ultricies, purus lectus malesuada libero, sit amet commodo magna eros quis urna.
					Nunc viverra imperdiet enim. Fusce est. Vivamus a tellus.
					Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Proin pharetra nonummy pede. Mauris et orci.
				</p>
			</section>
			
			<section>
				<h3>We are powerful</h3>
				<p>
					Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Maecenas porttitor congue massa. Fusce posuere, magna sed pulvinar ultricies, purus lectus malesuada libero, sit amet commodo magna eros quis urna.
					Nunc viverra imperdiet enim. Fusce est. Vivamus a tellus.
					Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Proin pharetra nonummy pede. Mauris et orci.
				</p>
			</section>
			
			<section>
				<h3>Interesting facts</h3>
				<ul>
					<li>Fact #1</li>
					<li>Fact #2</li>
					<li>Fact #3</li>
				</ul>
			</section>
			
			<section>
				<h3>Just compare the following</h3>
				<table>
					<tr>
						<th colspan="2">
							Industry
						</th>
					</tr>
					<tr>
						<th>
							Without
						</th>
						<th>
							Width
						</th>
					</tr>
					<tr>
						<td>
							...
						</td>
						<td>
							Argument #1
						</td>
					</tr>
					<tr>
						<td>
							...
						</td>
						<td>
							Argument #2
						</td>
					</tr>
				</table>
			</section>
		</main>
    </body>
</html> 
